<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Project</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="sub">
            <form onsubmit="getWeather(event)">
                <input id="input" type="text" placeholder="Enter your City" spellcheck="false">
                <button type="submit" id="submit">Search</button>
            </form>
            <div class="mainbody">
                <img src="./images/cloudy (1).png">
                <h3 id="degree">29°C</h3>
                <h3 id="place">Kanhangad</h3>
            </div>
            <div class="con">
                <div class="one">
                    <img src="./images/humidity.png">
                    <p id="hum">21 °C</p>
                    <p id="humidity">Humidity</p>
                </div>
                <div class="two">
                    <img src="./images/wind.png">
                    <p id="sp">Speed</p>
                    <p id="speed">16 km/h</p>
                </div>
            </div>
        </div>
    </div>
<script src="./index.js" ></script>
<script>
        // function getWeather(event) {
        //     event.preventDefault(); // Prevents page reload on form submission
        //     const apiKey = '379d8882a567e0c36baa321b5ead4997';
        //     const cityInput = document.getElementById('input');
        //     const cityName = cityInput.value;

        //     if (!cityName) {
        //         alert('Please enter a city name.');
        //         return;
        //     }

        //     const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${apiKey}&units=metric`;

        //     fetch(apiUrl)
        //         .then(response => response.json())
        //         .then(data => {
        //             displayWeather(data);
        //         })
        //         .catch(error => {
        //             console.error('Error fetching weather data:', error);
        //             alert('Error fetching weather data. Please try again.');
        //         });
        // }

        // function displayWeather(data) {
        //     if (data.cod === '404') {
        //         alert('City not found. Please try again.');
        //     } else if(data.main && data.weather){
        //         const temperature = data.main.temp;
        //         const cityName = data.name;
        //         const humidity = data.main.humidity;
        //         const windSpeed = data.wind.speed;

        //         document.getElementById('place').innerHTML = cityName;
        //         document.getElementById('degree').innerHTML = `${temperature}°C`;
        //         document.getElementById('hum').innerHTML = `${humidity} %`;
        //         document.getElementById('speed').innerHTML = `${windSpeed} km/h`;
        //     }
        // }
    </script>
</body>
</html>
